<%@ page session="true" %> <!-- Enable session tracking -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloomdale Residency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #0056b3;
            margin-top: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        p, ul {
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        .current-status {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin-top: 20px;
        }
        .want-to-buy {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 30px;
            text-align: center;
        }
        .seller-info {
            margin-top: 15px;
            color: #333;
        }
        .login-button, .buy-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .login-button:hover, .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.modiproperties.com/images/projects/1579753739_thumbnail.jpg" alt="Property Image">
        </div>

        <h1>Affordable Housing Property Overview</h1>

        <p>
            This modern project features 107 well-designed 2BHK flats, each measuring 800 sq. ft., built on 1 acre of land. The property comprises a stilt and 5 floors and is in high demand for rentals. All plans are HMDA and RERA approved, ensuring a clear title. Every flat is designed according to vaastu principles, offering a harmonious living environment.
        </p>

        <h2>Salient Features</h2>
        <ul>
            <li>107 flats on 1 acre</li>
            <li>Stilt + 5 floors</li>
            <li>Well-designed 2BHK flats of 800 sq. ft.</li>
            <li>Plans approved by HMDA and RERA</li>
            <li>Clear title and vaastu compliant</li>
            <li>2 automatic lifts</li>
            <li>Power backup up to 1KVA per flat</li>
            <li>Wi-Fi security camera with CC cameras</li>
            <li>GST at just 1% under affordable housing</li>
            <li>Next to 80-bed Multi-Speciality Hospital</li>
        </ul>

        <h2>Amenities</h2>
        <ul>
            <li>Air-conditioned Gym</li>
            <li>Creche</li>
            <li>Recreation Room</li>
            <li>Cafeteria / Canteen</li>
            <li>Meeting Room – 2 nos.</li>
            <li>Children’s Park</li>
        </ul>

        <div class="current-status">
            <h2>Current Status</h2>
            <p>
                Sales and site office completed. Approach road and main entrance arch completed. Model flats and clubhouse completed.
            </p>
        </div>

        <div class="want-to-buy">
            <h2>Want to Buy?</h2>
            
            <%
                // Check if the user is logged in by checking the session attribute
                String username = (String) session.getAttribute("username");
                if (username != null) {
                    // If logged in, show the Buy Now button
            %>
                    <p>You're logged in as <b><%= username %></b>.</p>
                    <form action="buyProperty.jsp" method="POST">
                        <button class="buy-button" type="submit">Buy Now</button>
                    </form>
            <%
                } else {
                    // If not logged in, show the Login button
            %>
                    <p>If you're interested in buying this property, please login to proceed.</p>
                    <a href="login.jsp"><button class="login-button">Login</button></a>
            <%
                }
            %>

            <div class="seller-info">
                <h3>Seller Information</h3>
                <p>Name: Jane Doe</p>
                <p>Email: janedoe@example.com</p>
                <p>Contact: +9876543210</p>
            </div>
        </div>
    </div>
</body>
</html>
