<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloomdale Homes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #0056b3;
            margin-top: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        p, ul {
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        .current-status {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin-top: 20px;
        }
        .want-to-buy {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 30px;
            text-align: center;
        }
        .seller-info {
            margin-top: 15px;
            color: #333;
        }
        .login-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.modiproperties.com/images/projects/1483969405_avr-gulmohar-homes_home.jpg" alt="Property Image">
        </div>

        <h1>Duplex Bungalows Community</h1>

        <p>
            This HUDA approved project offers 72 three-bedroom duplex bungalows spread over 5 acres of land. Plot sizes start from 175 sq. yds. onwards, with built-up areas ranging from 1,831 to 2,166 sq. ft. Designed as per Vaastu, the gated community features bungalows with similar elevation, colour, size, and landscaping. Housing loans are available, and the eco-friendly development offers more than 70% open area. Completion can be flexible, ranging from 6 to 12 months.
        </p>

        <h2>Salient Features</h2>
        <ul>
            <li>HUDA approved project</li>
            <li>Clear title</li>
            <li>72 three-bedroom duplex bungalows spread over 5 acres</li>
            <li>Plot sizes from 175 sq. yds. onwards</li>
            <li>Three-bedroom duplex bungalows from 1,831 to 2,166 sq. ft.</li>
            <li>Gated community with bungalows having similar elevation, colour, size, and landscaping</li>
            <li>Underground cabling for power, phone, and cable TV</li>
            <li>Housing loans available</li>
            <li>Pollution-free environment</li>
            <li>Eco-friendly development with more than 70% open area</li>
            <li>Flexible completion: from 6 to 12 months</li>
            <li>Design as per Vaastu</li>
        </ul>

        <h2>Amenities</h2>
        <ul>
            <li>Club House: Fully equipped air-conditioned gymnasium</li>
            <li>Recreation room with pool and TT table</li>
            <li>Air-conditioned banquet hall</li>
            <li>Lawns for banquets</li>
            <li>Creche</li>
            <li>Library</li>
            <li>Swimming pool</li>
            <li>Children's park</li>
            <li>Landscaped gardens</li>
            <li>1 KVA backup power for each bungalow</li>
            <li>Cement concrete roads and street lighting</li>
            <li>Gated community with solar/electric fencing</li>
            <li>Intercom, CCTV, and 24-hour security</li>
            <li>General store</li>
        </ul>

        <h2>Surrounding Development</h2>
        <ul>
            <li>Outer Ring Road Junction</li>
            <li>Celebrity Club</li>
            <li>1,200-acre Medtech Valley at Jawahar Nagar</li>
            <li>200 acres BITS campus at Jawaharnagar</li>
            <li>50-acre proposed GENPACT campus at Jawaharnagar</li>
            <li>S P Biotech Park & ICICI Knowledge Park (Genome Valley)</li>
            <li>Alankrita & Leo Meridian Resorts</li>
            <li>NALSAR University of Law</li>
            <li>Shamirpet Lake</li>
            <li>Corporates like HBL, Monsanto, ITW Signode, Pokarna, Dupont, etc.</li>
            <li>Aliabad Temple</li>
            <li>Hakimpet Air Force Station</li>
        </ul>

        <div class="current-status">
            <h2>Current Status</h2>
            <p>
                68 villas are completed and possession has been handed over. 4 mortgage villas have also been completed. All amenities, including the clubhouse, swimming pool, roads, power, water supply, etc., are completed. Application for occupancy certificate has been submitted.
            </p>
        </div>

        <div class="want-to-buy">
            <h2>Want to Buy?</h2>
            <p>If you're interested in buying a villa, please log in to proceed.</p>
            <a href="login.html"><button class="login-button">Login</button></a>

            <div class="seller-info">
                <h3>Seller Information</h3>
                <p>Name: John Doe</p>
                <p>Email: johndoe@example.com</p>
                <p>Contact: +1234567890</p>
            </div>
        </div>
    </div>
</body>
</html>