<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVR Gulmohar Homes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #0056b3;
            margin-top: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        p, ul {
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        .current-status {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin-top: 20px;
        }
        .want-to-buy {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 30px;
            text-align: center;
        }
        .seller-info {
            margin-top: 15px;
            color: #333;
        }
        .login-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.modiproperties.com/images/projects/1581139040_SOV%20Elivation.jpg" alt="Property Image">
        </div>

        <h1>Affordable Villa Community</h1>

        <p>
            Designed for affordability, this villa community is a peaceful, green, and quiet locality spread across 6.5 acres. It offers 91 well-planned villas with flexible designs and plot sizes starting from 179 sq. yds. The built-up area ranges from 1,250 to 2,340 sq. ft. The community is designed as per Vastu, with DTCP and Miryalaguda municipality approval. This gated community offers modern amenities, large open spaces, and a pollution-free environment.
        </p>

        <h2>Salient Features</h2>
        <ul>
            <li>91 villas on 6.5 acres</li>
            <li>Plot sizes from 179 sq. yds.</li>
            <li>Flexible design with built-up areas from 1,250 to 2,340 sq. ft.</li>
            <li>Low density development with large open spaces</li>
            <li>DTCP & Miryalaguda municipality approved</li>
            <li>Clear title</li>
            <li>Design as per Vastu</li>
            <li>Gated community with modern amenities</li>
            <li>Underground cabling for power supply and communication</li>
            <li>Pollution-free environment</li>
            <li>Peaceful, green, and quiet locality</li>
        </ul>

        <h2>Amenities</h2>
        <ul>
            <li>Clubhouse - 10,000 sq. ft.</li>
            <li>Gym</li>
            <li>Recreation room cum cafeteria</li>
            <li>Banquet Hall</li>
            <li>Creche</li>
            <li>Yoga Room</li>
            <li>Society Office</li>
            <li>First-aid Room</li>
            <li>Lawns for banquets</li>
            <li>Swimming pool</li>
            <li>Open-air badminton court</li>
            <li>Basketball court</li>
            <li>Beach volleyball court</li>
            <li>Children's park</li>
            <li>Landscaped gardens</li>
            <li>1 KVA backup power for each villa</li>
            <li>Cement concrete roads and street lighting</li>
            <li>Drinking water through RO plant</li>
            <li>24-hour security with CCTV</li>
            <li>Video door phone for each villa</li>
            <li>Vehicle access control with smart card</li>
            <li>2,000 liters water tank for each villa</li>
        </ul>

        <div class="current-status">
            <h2>Current Status</h2>
            <p>
                80 villas are completed and ready for possession. All amenities, including the clubhouse, swimming pool, roads, power, water supply, and more, are either completed or nearing completion.
            </p>
        </div>

        <div class="want-to-buy">
            <h2>Want to Buy?</h2>
            <p>If you're interested in buying a villa, please log in to proceed.</p>
            <a href="login.html"><button class="login-button">Login</button></a>

            <div class="seller-info">
                <h3>Seller Information</h3>
                <p>Name: John Doe</p>
                <p>Email: johndoe@example.com</p>
                <p>Contact: +1234567890</p>
            </div>
        </div>
    </div>
</body>
</html>
