<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .property-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .property-card {
            background-color: #fff;
            width: 250px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .property-card:hover {
            transform: scale(1.05);
        }

        .property-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .property-card h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .property-card p {
            color: #555;
            font-size: 0.9em;
            margin-bottom: 8px;
        }

        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Property Listings</h1>
    </header>

    <!-- Flats Section -->
    <section>
        <h2 style="text-align: center; margin: 20px 0;">Flats</h2>
        <div class="property-container">
            <div class="property-card">
                <a href="Nilgiri.html"> <img src="https://www.modiproperties.com/images/projects/1620391618_C1%20FRONT%20REV.jpg" alt="Nilgiri Heights"></a>
                <h2>Nilgiri Heights</h2>
                <p>Pochram, Near Infosys, East Hyderabad</p>
                <p>256 flats on 2.50 acres</p>
            </div>
            
            <div class="property-card">
                <a href = "Bloomdale.html"><img src="https://www.modiproperties.com/images/projects/1579753739_thumbnail.jpg" alt="Bloomdale Residency"></a>
                <h2>Bloomdale Residency at Genome Valley</h2>
                <p>Genome Valley, Near Shamirpet, Hyderabad</p>
                <p>107 flats on 1 acre</p>
            </div>

            <div class="property-card">
                <a href = "SilverOak.html"><img src="https://www.modiproperties.com/images/projects/1553495182_RAMOHAN%20REDDY%203D%20DAY%20VIEW%20MODIFY.jpg" alt="Silver Oak Residency"></a>
                <h2>Silver Oak Residency</h2>
                <p>Cherlapally, Near ECIL, Hyderabad</p>
                <p>8 flats</p>
            </div>

        </div>
    </section>

    <!-- Villas Section -->
    <section>
        <h2 style="text-align: center; margin: 20px 0;">Houses</h2>
        <div class="property-container">
            <div class="property-card">
                <a href = "SilverOakHome.html"><img src="https://www.modiproperties.com/images/projects/1480935481_bloomdale-villa.jpg" alt="Silver Oak Villas"></a>
                <h2>Silver Oak Villas</h2>
                <p>Cherlapally, Near ECIL, Hyderabad</p>
                <p>114 Villas on 7.5 acres</p>
            </div>

            <div class="property-card">
                <a href = "Gulmohar.html"><img src="https://www.modiproperties.com/images/projects/1581139040_SOV%20Elivation.jpg" alt="AVR Gulmohar Homes"></a>
                <h2>AVR Gulmohar Homes</h2>
                <p>Miryalaguda, Nalgonda Dist. Telangana</p>
                <p>91 Villas on 6.5 acres</p>
            </div>

            <div class="property-card">
                <a href = "BloomdaleHome.html"><img src="https://www.modiproperties.com/images/projects/1483969405_avr-gulmohar-homes_home.jpg" alt="Bloomdale"></a>
                <h2>Bloomdale Homes</h2>
                <p>Shamirpet, Hyderabad</p>
                <p>72 Bungalows on 5 acres</p>
            </div>

            </div>
    </section>
</body>
</html>
