<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light background for the whole page */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s; /* Smooth color transition */
        }

        nav ul li a:hover {
            color: #f0b300; /* Change color on hover */
        }

        .properties {
            margin: 20px;
        }

        h2 {
            margin-bottom: 10px;
            text-align: center;
            color: #333;
            animation: fadeIn 0.5s ease-in; /* Added fade-in animation */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .property-list {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .property-item {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            width: 30%;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: transform 0.3s; /* Smooth scale effect */
            position: relative;
            overflow: hidden; /* Prevents overflow */
        }

        .property-item:hover {
            transform: scale(1.05); /* Scale effect on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
        }

        .property-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: transform 0.5s; /* Smooth zoom effect */
        }

        .property-item:hover img {
            transform: scale(1.1); /* Zoom in effect on image hover */
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth background transition */
        }

        button:hover {
            background-color: #555;
        }

        /* About Us Section */
        .about-us {
            margin: 20px;
            padding: 20px;
            background-color: #fff; /* White background for contrast */
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease-in; /* Slide-in animation */
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .about-us h2 {
            text-align: center;
            color: #333;
            font-size: 28px; /* Increased font size */
            margin-bottom: 15px;
            position: relative;
        }

        .about-us h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: #f0b300; /* Underline effect */
            margin: 10px auto; /* Center the line */
        }

        .about-us p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #555;
            font-size: 16px; /* Increased font size for readability */
        }
    </style>
</head>
<body>
    <header>
        <h1>Real Estate Management</h1>
        <nav>
            <ul>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="Home.html">Property List</a></li>
                <li><a href="SellerList.html">Seller List</a></li>
                <li><a href="login.jsp">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="properties">
        <h2>Apartment For Sale</h2>
        <div class="property-list">
            <div class="property-item">
                <img src="https://www.modiproperties.com/images/projects/1620391618_C1%20FRONT%20REV.jpg" alt="Property Image">
                <a href="Nilgiri.html"><button>View</button></a> <button>Price 78,00,000</button>
            </div>
            <div class="property-item">
                <img src="https://www.modiproperties.com/images/projects/1579753739_thumbnail.jpg" alt="Property Image">
                <a href="Bloomdale.html"><button>View</button></a> <button>Price Rs.1,50,00,000</button>
            </div>
            <div class="property-item">
                <img src="https://www.modiproperties.com/images/projects/1553495182_RAMOHAN%20REDDY%203D%20DAY%20VIEW%20MODIFY.jpg" alt="Property Image">
                <a href="SilverOak.html"><button>View</button></a> <button>Price Rs.86,00,000</button>
            </div>
        </div>
        
        <h2>House For Sale</h2>
        <div class="property-list">
            <div class="property-item">
                <img src="https://www.modiproperties.com/images/projects/1480935481_bloomdale-villa.jpg" alt="Property Image">
                <a href="SilverOakHome.html"><button>View</button></a> <button>Price Rs.95,00,000</button>
            </div>
            <div class="property-item">
                <img src="https://www.modiproperties.com/images/projects/1581139040_SOV%20Elivation.jpg" alt="Property Image">
                <a href="Gulmohar.html"><button>View</button></a> <button>Price Rs.72,00,000</button>
            </div>
            <div class="property-item">
                <img src="https://www.modiproperties.com/images/projects/1483969405_avr-gulmohar-homes_home.jpg" alt="Property Image">
                <a href="BloomdaleHome.html"><button>View</button></a> <button>Price Rs.95,00,000</button>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <div id="about-us" class="about-us">
        <h2>About Us</h2>
        <p>
            Welcome to Real Estate Management, your trusted partner in finding the perfect home or investment property. With a commitment to excellence and a focus on customer satisfaction, we specialize in a wide range of real estate services tailored to meet the diverse needs of our clients.
        </p>
        <p>
            Our team of experienced professionals is dedicated to providing you with personalized service and expert guidance throughout the buying, selling, or renting process. We understand that real estate transactions can be complex and overwhelming, which is why we strive to make the experience as smooth and enjoyable as possible.
        </p>
        <p>
            At Real Estate Management, we believe in transparency, integrity, and building long-term relationships with our clients. Whether you are a first-time homebuyer, an experienced investor, or looking to sell your property, we are here to assist you every step of the way.
        </p>
        <p>
            Explore our listings and discover the perfect property that meets your needs and budget. Let us help you turn your real estate dreams into reality!
        </p>
    </div>
</body>
</html>