<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilgiri Heights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #0056b3;
            margin-top: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        p, ul {
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        .current-status {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin-top: 20px;
        }
        .want-to-buy {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 30px;
            text-align: center;
        }
        .seller-info {
            margin-top: 15px;
            color: #333;
        }
        .login-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.modiproperties.com/images/projects/1620391618_C1%20FRONT%20REV.jpg" alt="Property Image">
        </div>

        <h1>High-Rise Property Overview</h1>

        <p>
            This gated community high-rise project features 256 3BHK flats, spanning over 2.50 acres. The flats range from 1,325 to 1,450 sq. ft., and the building has 10 floors with 2 basements dedicated to parking. The project also includes a 12,000 sq. ft. clubhouse, and all plans are approved by HMDA, ensuring clear title. Every flat is designed according to vaastu principles, providing a harmonious and pollution-free environment.
        </p>

        <h2>Amenities</h2>
        <ul>
            <li>Clubhouse with a banquet hall, recreation room, cafeteria, gym, yoga room, crèche, first aid room, and swimming pool</li>
            <li>Children’s park and landscaped gardens</li>
            <li>Automatic lifts</li>
            <li>Power backup for all lights and fans (up to 1KVA per flat)</li>
            <li>Drinking water supply through RO plant</li>
            <li>Wi-Fi security camera for each flat</li>
            <li>24-hour security with CCTV cameras</li>
            <li>Vehicle access control with smart card system</li>
        </ul>

        <h2>Surrounding Development</h2>
        <ul>
            <li>450 acres Infosys campus (India’s largest)</li>
            <li>100 acres Raheja IT Park (Mindspace)</li>
            <li>Singapoor Township and MJR Square</li>
            <li>Outer Ring Road junction</li>
            <li>Bhagyanagar Nandanavanam Park</li>
            <li>Nearby schools: Reqelford, KV, DPS, Sage, Sree Vidyaniketan, Rotterdam</li>
            <li>Colleges: Sri Chaitanya, Srinidhi, Mother Teresa, Anurag, Aurora, Siddartha, Nalla Narsimha Reddy</li>
            <li>Hospitals: Sri Kalki, Vajra, Sree Vidya, AIIMS, Ansh Hospital, Neelima</li>
        </ul>

        <div class="current-status">
            <h2>Current Status</h2>
            <p>
                Stage 2 works (flooring/painting) completed up to the 10th floor. Corridor flooring and painting work from 1st to 10th floors have been finalized, along with staircases up to the 10th floor. Driveway road work and external painting are under progress.
            </p>
        </div>

        <div class="want-to-buy">
            <h2>Want to Buy?</h2>
            <p>If you're interested in buying this property, please login to proceed.</p>
            <a href="login.html"><button class="login-button">Login</button></a>

            <div class="seller-info">
                <h3>Seller Information</h3>
                <p>Name: John Doe</p>
                <p>Email: johndoe@example.com</p>
                <p>Contact: +1234567890</p>
            </div>
        </div>
    </div>
</body>
</html>
