<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: white;
        }

        td {
            color: #333;
        }

        .buy-now-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .buy-now-btn:hover {
            background-color: #218838;
        }

        .form-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Seller List</h1>
    <table>
        <thead>
            <tr>
                <th>Seller Name</th>
                <th>Property Name</th>
                <th>Contact Info</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Seller: Pooja Verma -->
            <tr>
                <td rowspan="3">Pooja Verma</td>
                <td>Nilgiri Heights</td>
                <td>+91 9876543210</td>
                <td class="form-container">
                    <form method="POST" action="login.html">
                        <button type="submit" class="buy-now-btn">Buy Now</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Silver Oak Residency</td>
                <td>+91 9876543210</td>
                <td class="form-container">
                    <form method="POST" action="login.html">
                        <button type="submit" class="buy-now-btn">Buy Now</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Silver Oak Villas</td>
                <td>+91 9876543210</td>
                <td class="form-container">
                    <form method="POST" action="login.html">
                        <button type="submit" class="buy-now-btn">Buy Now</button>
                    </form>
                </td>
            </tr>

            <!-- Seller: Suman Patel -->
            <tr>
                <td rowspan="3">Suman Patel</td>
                <td>Bloomdale Residency</td>
                <td>+91 8765432109</td>
                <td class="form-container">
                    <form method="POST" action="login.html">
                        <button type="submit" class="buy-now-btn">Buy Now</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>AVR Gulmohar Homes</td>
                <td>+91 8765432109</td>
                <td class="form-container">
                    <form method="POST" action="login.html">
                        <button type="submit" class="buy-now-btn">Buy Now</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Bloomdale Homes</td>
                <td>+91 8765432109</td>
                <td class="form-container">
                    <form method="POST" action="login.html">
                        <button type="submit" class="buy-now-btn">Buy Now</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
