<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak Residency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #0056b3;
            margin-top: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        p, ul {
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        .current-status {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin-top: 20px;
        }
        .want-to-buy {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 30px;
            text-align: center;
        }
        .seller-info {
            margin-top: 15px;
            color: #333;
        }
        .login-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.modiproperties.com/images/projects/1553495182_RAMOHAN%20REDDY%203D%20DAY%20VIEW%20MODIFY.jpg" alt="Property Image">
        </div>

        <h1>Modern Gated Community</h1>

        <p>
            This luxurious project offers 3 BHK flats measuring 1,620 sq. ft., ready for immediate occupancy with no GST. Located within a gated community, the property includes a spacious clubhouse, swimming pool, and other modern amenities. Each flat comes with 1 KVA power backup and 24-hour security surveillance via CCTV cameras, ensuring safety and comfort.
        </p>

        <h2>Salient Features</h2>
        <ul>
            <li>Gated community with clubhouse, swimming pool & modern amenities</li>
            <li>3 BHK flats - 1,620 sq. ft.</li>
            <li>1 KVA backup power for each flat</li>
            <li>24 hours security with CCTV</li>
            <li>Ready to occupy and no GST</li>
        </ul>

        <h2>Amenities</h2>
        <ul>
            <li>Clubhouse - 7,000 sq. ft.</li>
            <li>Swimming pool</li>
            <li>Sports facilities</li>
            <li>Children's park</li>
            <li>Landscaped gardens</li>
        </ul>

        <div class="current-status">
            <h2>Current Status</h2>
            <p>
                The property is ready for occupancy with all major amenities completed, including the clubhouse, swimming pool, and landscaped gardens.
            </p>
        </div>

        <div class="want-to-buy">
            <h2>Want to Buy?</h2>
            <p>If you're interested in buying this property, please login to proceed.</p>
            <a href="login.html"><button class="login-button">Login</button></a>

            <div class="seller-info">
                <h3>Seller Information</h3>
                <p>Name: John Smith</p>
                <p>Email: johnsmith@example.com</p>
                <p>Contact: +1234567890</p>
            </div>
        </div>
    </div>
</body>
</html>
