<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak Villa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #0056b3;
            margin-top: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        p, ul {
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        .current-status {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin-top: 20px;
        }
        .want-to-buy {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 30px;
            text-align: center;
        }
        .seller-info {
            margin-top: 15px;
            color: #333;
        }
        .login-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.modiproperties.com/images/projects/1480935481_bloomdale-villa.jpg" alt="Property Image">
        </div>

        <h1>Affordable Villa Community</h1>

        <p>
            This villa community is designed for affordability and luxury, offering spacious plots and well-designed villas. Spread across 7.5 acres, the community includes 114 villas, with 95 villas on 6.45 acres already sold out and nearing completion. A separate block with 8 flats is also available. Each villa is designed as per Vastu and the community features large open spaces and a pollution-free environment.
        </p>

        <h2>Salient Features</h2>
        <ul>
            <li>114 villas on 7.5 acres</li>
            <li>95 villas on 6.45 acres, sold-out and nearing completion</li>
            <li>Separate apartment block - 8 flats</li>
            <li>Plot sizes from 161 sq. yds. with a built-up area of 2,040 sq. ft.</li>
            <li>Low-density development with large open spaces</li>
            <li>GHMC approved with clear title</li>
            <li>Design as per Vastu</li>
            <li>Gated community with modern amenities</li>
            <li>Underground cabling for power and communication</li>
            <li>Pollution-free environment</li>
        </ul>

        <h2>Amenities</h2>
        <ul>
            <li>Clubhouse</li>
            <li>Banquet Hall</li>
            <li>Recreation room cum cafeteria</li>
            <li>Creche</li>
            <li>Society Office</li>
            <li>First-aid Room</li>
            <li>Gym</li>
            <li>Yoga Room</li>
            <li>Lawns for banquets</li>
            <li>Swimming pool</li>
            <li>Sports facilities</li>
            <li>Children's park</li>
            <li>Landscaped gardens</li>
            <li>1 KVA backup power for each villa</li>
            <li>Cement concrete roads and street lighting</li>
            <li>Drinking water through RO plant</li>
            <li>24 hours security with CCTV</li>
            <li>Wifi security camera for each villa</li>
            <li>Vehicle access control with smart card</li>
            <li>2,000 liters water tank for each villa</li>
        </ul>

        <div class="current-status">
            <h2>Current Status</h2>
            <p>
                Model villas are completed. Phase I & II with 95 villas are completed and ready for possession. Phase III construction is in progress. All amenities, including the clubhouse, swimming pool, compound wall, roads, electric power connection, and power backup, are completed or nearing completion.
            </p>
        </div>

        <div class="want-to-buy">
            <h2>Want to Buy?</h2>
            <p>If you're interested in buying this villa, please login to proceed.</p>
            <a href="login.html"><button class="login-button">Login</button></a>

            <div class="seller-info">
                <h3>Seller Information</h3>
                <p>Name: Sarah Johnson</p>
                <p>Email: sarahjohnson@example.com</p>
                <p>Contact: +9876543210</p>
            </div>
        </div>
    </div>
</body>
</html>
