<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>DatabaseUtil</servlet-name>
        <servlet-class>DatabaseConnectivity.DatabaseUtil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthServlet</servlet-name>
        <servlet-class>DatabaseConnectivity.AuthServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuyerServlet</servlet-name>
        <servlet-class>DatabaseConnectivity.BuyerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BrokerServlet</servlet-name>
        <servlet-class>DatabaseConnectivity.BrokerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SellerServlet</servlet-name>
        <servlet-class>DatabaseConnectivity.SellerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Database_Util</servlet-name>
        <servlet-class>util.Database_Util</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PropertyServlet</servlet-name>
        <servlet-class>DatabaseConnectivity.PropertyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPropertyServlet</servlet-name>
        <servlet-class>DatabaseConnectivity.AddPropertyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransactionServlet</servlet-name>
        <servlet-class>DatabaseConnectivity.TransactionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DatabaseUtil</servlet-name>
        <url-pattern>/DatabaseUtil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthServlet</servlet-name>
        <url-pattern>/AuthServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuyerServlet</servlet-name>
        <url-pattern>/BuyerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrokerServlet</servlet-name>
        <url-pattern>/BrokerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SellerServlet</servlet-name>
        <url-pattern>/SellerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Database_Util</servlet-name>
        <url-pattern>/Database_Util</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PropertyServlet</servlet-name>
        <url-pattern>/PropertyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPropertyServlet</servlet-name>
        <url-pattern>/AddPropertyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransactionServlet</servlet-name>
        <url-pattern>/TransactionServlet</url-pattern>
    </servlet-mapping>
</web-app>
